1. Informasi kelompok 
Kelompok 1
Tema: Pemesanan Tiket Film
Anggota:
- David Apriyanto (@diqhs)
- Muhammad Muflih Naufal (@muflh)
- Fadholi Rahman Siregar (@fadholirahman)


2. Link video demo: https://drive.google.com/drive/folders/1jDaIUnO_aCCW5XLygk7I4wFZ2QrnM_kK?usp=sharing

3. Link deploy di hosting: 
http://tiket.dbgbrilliant.com/
